# ecs

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/id/amfg/ecs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/amfg/ecs/: BracketActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/id/amfg/ecs/adapter/: AdapterChecksheet.java  ChecksheetAdapter.java  TabPagerAdapter.java
app/src/main/java/id/amfg/ecs/api/: ApiUtils.java  CoreApi.java  CoreApiInterface.java
app/src/main/java/id/amfg/ecs/db/: AppDatabase.java
app/src/main/java/id/amfg/ecs/db/dao/: CSICDao.java
app/src/main/java/id/amfg/ecs/db/entity/: CSICEntity.java  CSM1Entity.java
app/src/main/java/id/amfg/ecs/fragment/: ChecksheetFragment.java  LaboratoriumFragment.java  PatrolFragment.java
app/src/main/java/id/amfg/ecs/model/: CSIC.java  LoginModel.java  MenuChecksheet.java  User.java
app/src/main/java/id/amfg/ecs/model/network/: Resource.java
app/src/main/java/id/amfg/ecs/repository/: NetworkBoundResource.java
app/src/main/java/id/amfg/ecs/tab/: TabPagerAdapter.java
app/src/main/res/drawable/: ic_assignment_green_24dp.xml
app/src/main/res/layout/: activity_bracket.xml  activity_login.xml  activity_main.xml  dialog_checkseet.xml  fragment_checksheet.xml  fragment_laboratorium.xml  fragment_patrol.xml  menu_checksheet.xml  toolbar_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/id/amfg/ecs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
